<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filmess</title>
    <link rel="stylesheet" href="original.css">
</head>
<body>
    <header>
        <div class="cabecario">
            <img src="Captura de tela 2024-04-18 123306.png" alt="imagem pipoca" class="imagem-pipoca">
            <h1 class="cabecario--titulo"> Inform. Filmes:</h1>
        </div>
    </header>
    <main class="apresentacao">
        <img class="imagem--filme" src="godz kong.jpg" alt="capa godzilla e kong">
        <section class="imagem--texto">
            
            
            <h1 class="conteudo--titulo">Godzilla e Kong- O novo império</h1>
            <h2 class="conteudo--subtitulo">Sinopse</h2>
            <p class="conteudo--texto">Em Godzilla e Kong: O Novo Império, é um novo capítulo no chamado MonsterVerse, onde depois de terem se encontrado como inimigos em Godzila vs Kong, o poderoso Kong e o temível Godzilla se unem contra uma colossal ameaça mortal escondida no mundo dos humanos, que além de ameaçar sua própria existência também ameaça nossa espécie. Mergulhando profundamente nos mistérios da Ilha da Caveira e nas origens da Terra Oca, o filme irá explorar a antiga batalha de Titãs que ajudou a forjar esses seres extraordinários e os ligou à humanidade para sempre. Dirigido novamente por Adam Wingard, a trama também trará de volta personagens conhecidos, além de introduzir um novo protagonista, interpretado por Dan Stevens.</p>
            
            <a href="https://www.google.com/search?q=godzilla+e+kong+o+novo+imp%C3%A9rio&rlz=1C1CHZN_pt-BRBR1087BR1088&oq=god&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7Mg0IARAuGIMBGLEDGIAEMgYIAhBFGDkyDQgDEC4Y1AIYsQMYgAQyDQgEEC4Y1AIYsQMYgAQyCggFEC4YsQMYgAQyBggGEEUYQDITCAcQLhiDARjHARixAxjRAxiABNIBCTIzNzFqMGoxNagCALACAA&sourceid=chrome&ie=UTF-8" class="links">saiba mais <img class="icone" src="simbolo-de-informacao.png" alt=""></a>
            <a href="filme2.html" class="links-2">Próximo Filme <img class="icone" src="seta-direita.png" alt=""> </a>
            <a class="link--3" href="https://www.youtube.com/watch?v=va-7FEpUHVQ">Trailer <img class="icone" src="claquete.png" alt=""></a>
               
        </section>
        
    </main>
    <footer>
        <div class="classes">
            <h1 class="titulo-footer">Onde assistir: </h1>
            
            <a href="https://tv.apple.com/br/movie/godzilla-x-kong-the-new-empire/umc.cmc.1bs3cq39p3x7de4j8kq8l82wz?action=play" class="link-footer">Apple-TV</a>
            <a href="https://www.primevideo.com/dp/amzn1.dv.gti.d662a299-4839-4552-84c7-c2a01865b755?autoplay=0&ref_=atv_cf_strg_wb" class="link2-footer">Amazon-Prime</a>
            <a href="https://www.youtube.com/watch?v=HeZ8sfMwwKA" class="link3-footer">Youtube</a>
            
        </div>
    </footer>
</body>
</html>